DOMAINS = [
    "D_ACCESS_CONTROL",
    "D_AUXILIARY_LANE",
    "D_BASE_TYPE",
    "D_BICYCLE_TYPE",
    "D_CENTERLINE",
    "D_CENTERLINE_STATUS",
    "D_CIRCLE_BICYCLE",
    "D_CITY",
    "D_COUNT_CATEGORY",
    "D_COUNTY",
    "D_CROSSOVER_TYPE",
    "D_CROSSWALK",
    "D_CURB_PRESENCE",
    "D_CURB_TYPE",
    "D_CURVE_CLASS",
    "D_CURVE_TRANSITION",
    "D_CURVE_TYPE",
    "D_DES_TRUCK_ROUTE",
    "D_DISTRICT",
    "D_EDGELINE",
    "D_EXCL_RIGHT_TURN",
    "D_FACILITY",
    "D_FAS_TYPE",
    "D_GRADE_CLASS",
    "D_GRADE_TYPE",
    "D_HOV_TYPE",
    "D_INTERCHANGE_LIGHTING",
    "D_INTERCHANGE_TYPE",
    "D_INTERSECTION_GEOMETRY",
    "D_INTERSECTION_TYPE",
    "D_JUNCTION_TRAFFIC_CONTROL",
    "D_LEFT_TURN_MIRE",
    "D_LEFT_TURN_PROTECT",
    "D_MAINT_OPERATIONS",
    "D_MEASURE_SOURCE",
    "D_MEDIAN_INTERSECT",
    "D_MEDIAN_TYPE",
    "D_MIRE_MEDIAN_TYPE",
    "D_NAT_FUNCTIONAL_CLASS",
    "D_NHS",
    "D_OPERATION",
    "D_OWNERSHIP",
    "D_PARKING_PRESENCE",
    "D_PARKING_TYPE",
    "D_PEAK_PARKING",
    "D_PED_FACILITY",
    "D_PED_SIGNAL",
    "D_PED_SIGNAL_FEATURE",
    "D_RAMP_METER",
    "D_RAMP_TERMINAL_LOC",
    "D_REVERSE_LANE",
    "D_RIGHT_TURN_CHANNEL",
    "D_ROADSIDE_RATING",
    "D_ROADWAY_FEATURE",
    "D_ROADWAY_LIGHTING",
    "D_ROADWAY_TYPE",
    "D_ROUTE_QUALIFIER",
    "D_ROUTE_SIGNING",
    "D_ROUTE_STATUS",
    "D_RUMBLE_TYPE",
    "D_RURAL_MUNI",
    "D_RURAL_URBAN",
    "D_SCENIC_BYWAY",
    "D_SECTION_TYPE",
    "D_SERVICE_ORG",
    "D_SHOULDER_TYPE",
    "D_SIDESLOPE",
    "D_SIDEWALK_PRESENCE",
    "D_SIGNAL",
    "D_SIGNAL_PROGRESSION",
    "D_SIGNAL_RIGHT_TURN",
    "D_SIGNAL_TYPE",
    "D_SOIL_TYPE",
    "D_SPEC_GOV_OWNER",
    "D_SPECIAL_SYSTEM",
    "D_STATE_FUNCTIONAL_CLASS",
    "D_STRAHNET",
    "D_STRUCTURE_TYPE",
    "D_SURFACE_FRICTION",
    "D_SURFACE_TYPE",
    "D_TERRAIN_TYPE",
    "D_TOLL_CHARGED",
    "D_TOLL_MIRE",
    "D_TOLL_TYPE",
    "D_TOR_PROHIBIT",
    "D_TRAFFIC_CONTROL_TYPE",
    "D_TUNNEL_TYPE",
    "D_TURN_LANES_L",
    "D_TURN_LANES_R",
    "D_TURN_PROHIBIT",
    "D_URBAN_CODE",
    "D_WORKFLOW_STATUS"
]